name:Do the things

on:
  pull_request:
  push:
    branches: [ master ]


jobs:
  diag:
    runs-on: ubuntu-latest
    steps:
      - name: Diagnostic info
        run: |
          echo "github.action=${{github.action}}"
          echo "github.action.action_ref=${{github.action.action_ref}}"
          echo "github.actor=${{github.actor}}"
          echo "github.base_ref=${{github.base_ref}}"
          echo "github.event=${{github.event}}"
          echo "github.event_name=${{github.event_name}}"
          echo "github.event_path=${{github.event_path}}"
          echo "github.head_ref=${{github.head_ref}}"
          echo "github.ref=${{github.ref}}"
          echo "github.ref_name=${{github.ref_name}}"
          echo "github.ref_type=${{github.ref_type}}"
          echo "github.event.action=${{github.event.action}}"
          echo "github.event.pull_request=${{github.event.pull_request}}"
          echo "github.event.pull_request.head=${{github.event.pull_request.head}}"
          echo "github.event.pull_request.head.sha=${{github.event.pull_request.head.sha}}"
          echo "github.event.pull_request.head.ref=${{github.event.pull_request.head.ref}}"
          echo "github.event.push=${{github.event.push}}"
          echo "github.event.push.head=${{github.event.push.head}}"
          echo "github.event.push.head.sha=${{github.event.push.head.sha}}"
          echo "github.event.push.head.ref=${{github.event.push.head.ref}}"
          echo "github.event.head=${{github.event.head}}"
          echo "github.event.head.sha=${{github.event.head.sha}}"
          echo "github.event.head.ref=${{github.event.head.ref}}"
          echo "github.push.head=${{github.push.head}}"
          echo "github.push.head.sha=${{github.push.head.sha}}"
          echo "github.push.head.ref=${{github.push.head.ref}}"
          echo "github.head=${{github.head}}"
          echo "github.head.sha=${{github.head.sha}}"
          echo "github.head.ref=${{github.head.ref}}"
          echo "github.sha=${{github.sha}}"
