name: Re-tag a container image for a git tag

on:
  create:

env:
  COMMIT_IN_QUESTION: "${{ github.sha }}"
  VERSION_TAG_TO_BUILD: "${{ github.ref_name }}"

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.ref_type == 'tag'
    steps:
      - name: diagnostic info
        run: |
          echo "github=${{github}}"
          echo "github.action=${{github.action}}"
          echo "github.action_path=${{github.action_path}}"
          echo "github.action_ref=${{github.action_ref}}"
          echo "github.action_repository=${{github.action_repository}}"
          echo "github.action_status=${{github.action_status}}"
          echo "github.actor=${{github.actor}}"
          echo "github.actor_id=${{github.actor_id}}"
          echo "github.api_url=${{github.api_url}}"
          echo "github.base_ref=${{github.base_ref}}"
          echo "github.env=${{github.env}}"
          echo "github.event=${{github.event}}"
          echo "github.event_name=${{github.event_name}}"
          echo "github.event_path=${{github.event_path}}"
          echo "github.graphql_url=${{github.graphql_url}}"
          echo "github.head_ref=${{github.head_ref}}"
          echo "github.job=${{github.job}}"
          echo "github.job_workflow_sha=${{github.job_workflow_sha}}"
          echo "github.path=${{github.path}}"
          echo "github.ref=${{github.ref}}"
          echo "github.ref_name=${{github.ref_name}}"
          echo "github.ref_protected=${{github.ref_protected}}"
          echo "github.ref_type=${{github.ref_type}}"
          echo "github.repository=${{github.repository}}"
          echo "github.repository_id=${{github.repository_id}}"
          echo "github.repository_owner=${{github.repository_owner}}"
          echo "github.repository_owner_id=${{github.repository_owner_id}}"
          echo "github.repositoryUrl=${{github.repositoryUrl}}"
          echo "github.retention_days=${{github.retention_days}}"
          echo "github.run_id=${{github.run_id}}"
          echo "github.run_number=${{github.run_number}}"
          echo "github.run_attempt=${{github.run_attempt}}"
          echo "github.secret_source=${{github.secret_source}}"
          echo "github.server_url=${{github.server_url}}"
          echo "github.sha=${{github.sha}}"
          echo "github.triggering_actor=${{github.triggering_actor}}"
          echo "github.workflow=${{github.workflow}}"
          echo "github.workflow_ref=${{github.workflow_ref}}"
          echo "github.workflow_sha=${{github.workflow_sha}}"
          echo "github.workspace=${{github.workspace}}"
          echo "github.event.action=${{github.event.action}}"
          echo "github.event.pull_request=${{github.event.pull_request}}"
          echo "github.event.pull_request.head=${{github.event.pull_request.head}}"
          echo "github.event.pull_request.head.sha=${{github.event.pull_request.head.sha}}"
          echo "github.event.pull_request.head.ref=${{github.event.pull_request.head.ref}}"
          echo "github.event.push=${{github.event.push}}"
          echo "github.event.push.head=${{github.event.push.head}}"
          echo "github.event.push.head.sha=${{github.event.push.head.sha}}"
          echo "github.event.push.head.ref=${{github.event.push.head.ref}}"
          echo "github.event.head=${{github.event.head}}"
          echo "github.event.head.sha=${{github.event.head.sha}}"
          echo "github.event.head.ref=${{github.event.head.ref}}"
          echo "github.push.head=${{github.push.head}}"
          echo "github.push.head.sha=${{github.push.head.sha}}"
          echo "github.push.head.ref=${{github.push.head.ref}}"
          echo "github.head=${{github.head}}"
          echo "github.head.sha=${{github.head.sha}}"
          echo "github.head.ref=${{github.head.ref}}"
          echo "github.event.master_branch=${{github.event.master_branch}}"
          echo "github.event.description=${{github.event.description}}"
          echo "github.master_branch=${{github.master_branch}}"
          echo "github.description=${{github.description}}"
          echo "github.event.create.pusher_type=${{github.event.create.pusher_type}}"
          echo "github.create.pusher_type=${{github.create.pusher_type}}"
          echo "github.event.pusher_type=${{github.event.pusher_type}}"
          echo "github.pusher_type=${{github.pusher_type}}"
          echo "github.event.release.sender=${{github.event.release.sender}}"
          echo "github.release.sender=${{github.release.sender}}"
          echo "github.event.sender=${{github.event.sender}}"
          echo "github.sender=${{github.sender}}"
          echo "github.event.release=${{github.event.release}}"
          echo "github.release=${{github.release}}"

      -
        name: Checkout
        uses: actions/checkout@v3
#      -
#        name: Set up QEMU
#        uses: docker/setup-qemu-action@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}
      -
        name: Pull, re-tag, and push
        run: |
          docker pull izrik/actions-experiment:${{ env.COMMIT_IN_QUESTION }}
          docker tag izrik/actions-experiment:${{ env.COMMIT_IN_QUESTION }} izrik/actions-experiment:${{ env.VERSION_TAG_TO_BUILD }}
          docker push izrik/actions-experiment:${{ env.VERSION_TAG_TO_BUILD }}
